answers_variant_1 = {
    1: "До 300 тыс. ₽",
    2: "300–500 тыс. ₽",
    3: "500 тыс.–1 млн ₽",
    4: "1–3 млн ₽",
    5: "3 млн ₽ и выше"
    }
answers_variant_2 = {
    1: "20–30 ч",
    2: "30–40 ч",
    3: "40–50 ч",
    4: "50+ ч"
    }

answers_variant_3 = {
    1: "0-2 ч",
    2: "3-5 ч",
    3: "6-10 ч"
    }

answers_made_easy = {
    "До 300 тыс. ₽": 150000,
    "300–500 тыс. ₽": 400000,
    "500 тыс.–1 млн ₽": 750000,
    "1–3 млн ₽": 1500000,
    "3 млн ₽ и выше": 3000000,
    "20–30 ч": 25,
    "30–40 ч": 35,
    "40–50 ч": 45,
    "50+ ч": 50,
    "0-2 ч": 1,
    "3-5 ч": 4,
    "6-10 ч": 7
}

answer_back = 'Исправить предыдущий вариант ответа'

answer_own = 'Свой вариант'

assistent_answer = ['1. У меня никогда не было ассистента.',\
'2. Ассистент есть, но эффективности мало.',
'3. Ассистент есть, и я доволен(а) результатом.',
'4. Сейчас ищу ассистента.']

after_survey_answers = ["1. Все хорошо, считаем результат!", "2. Изменить ответ"]

answers = [i for i in answers_variant_1.values()]
for i in answers_variant_2.values():
    answers.append(i)
for i in answers_variant_3.values():
    answers.append(i)
answers.append(answer_own)
answers.append(answer_back)
print(answers)

questions_list = [f'Вопрос {i}' for i in range(1,8)]

welcome_message = "Привет! На связи <b>A2B — Assistants to Business.</b> " + \
        "Мы подбираем ассистентов предпринимателям и топ-менеджерам, " \
        "даем гарантию 2 месяца и сопровождаем на испытательном сроке." \
        "\n" \
            "\nЭтот бот поможет вам за <b>3-5 минут</b> посчитать:\n- сколько времени "\
        "вы теряете на операционных задачах;\n- во сколько это обходится вашему бизнесу в деньгах.\n\n"\
        "Вы можете выбирать готовые варианты ответов или вводить свои данные"\
        " — бот всё посчитает автоматически и выдаст персональный результат."